<!doctype html>
<html land="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = device-width, initial-scale= 1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title></title>
  </head>
  <body class="min-h-[600vh] w-full flex flex-col justify-between items-center">
    <header
      class="flex w-full justify-between items-center p-4 px-16 border-b-2 border-gray-300"
    >
      <div><h2 class="font-bold text-[#2563EB] text-xl">TransitKey</h2></div>
      <nav
        class="flex justify-center items-center text-1xl text-gray-700 font-medium gap-4"
      >
        <span><a href="#" class="hover:underline">Home</a></span>
        <span><a href="#" class="hover:underline">Passengers</a></span>
        <span><a href="#" class="hover:underline">Drivers</a></span>
        <span><a href="#" class="hover:underline">Operators</a></span>
      </nav>
      <div >
        <button class="bg-[#2563EB] rounded-lg text-white p-2 px-4">Get Started</button>
      </div>
    </header>

    <main
      class="p-8 flex justify-center items-center border-[#C2C2C2]">
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    </main>

    <footer
      class="bg-[#C2C2C2] border-t-4 flex justify-end items-center w-full gap-16 px-16 py-1 border-gray-300 text-[#4B5563] text-sm font-normal"
    >
      <div><p>@ 2026 TransitKey. All rights reserved</p></div>
      <div class="flex gap-4">
        <span><a href="#">Privacy Policy</a> </span>
        <span><a href="#">Terms of Service</a></span>
        <span><a href="#">Help Center</a></span>
      </div>
    </footer>
  </body>
</html>
